<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nWM-fL-ePc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jus-ks-AwJ">
            <objects>
                <navigationController id="nWM-fL-ePc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxb-je-Zp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wZP-gv-BW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbd-y8-Sbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.19999999999999" y="165.66666666666663"/>
        </scene>
        <!--Record Video Controller-->
        <scene sceneID="ite-ZF-mbA">
            <objects>
                <viewController storyboardIdentifier="RecordVideoID" id="vLl-P4-sy2" customClass="RecordVideoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS6-es-NS5"/>
                        <viewControllerLayoutGuide type="bottom" id="VRO-k0-Nai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egB-uE-ue2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-yW-4zh">
                                <rect key="frame" x="35" y="113" width="251" height="99"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.61568627450000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="录制视频"/>
                                <connections>
                                    <action selector="recordVideoAction:" destination="vLl-P4-sy2" eventType="touchUpInside" id="oQk-F9-hXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VJ-NV-umc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="870.99999999999989"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="viP-9J-zIq">
            <objects>
                <viewController storyboardIdentifier="TestID" id="D40-FP-Jb8" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPL-8w-7Kk"/>
                        <viewControllerLayoutGuide type="bottom" id="fYC-qK-Al0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iq5-2v-MeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knh-Zf-3S2">
                                <rect key="frame" x="40" y="100" width="240" height="150"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-YK-qE4">
                                <rect key="frame" x="40" y="301" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="knh-Zf-3S2" id="4fu-VC-k3d"/>
                        <outlet property="testWebView" destination="XQK-YK-qE4" id="kGQ-g7-aVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe6-Uz-aLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="870.99999999999989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5a-Ds-zff"/>
                        <viewControllerLayoutGuide type="bottom" id="m08-wX-FlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMG-eG-maM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="164.99999999999997"/>
        </scene>
        <!--Auto Layout View Controller-->
        <scene sceneID="2O0-mu-QXS">
            <objects>
                <viewController storyboardIdentifier="AutoLayoutCellID" id="DZa-hG-IRT" customClass="AutoLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMx-D8-HbD"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzj-UU-lAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JND-h2-GLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-gz-9m7">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uHK-U8-XPW"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="150" style="plain" id="U8w-17-edF" userLabel="Text Field Item">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="rPg-cw-QOE" userLabel="Text Field">
                                            <rect key="frame" x="16" y="7" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="DZa-hG-IRT" id="RHK-iW-VBV"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gWl-hE-Fb5"/>
                                    <barButtonItem width="50" style="plain" id="N22-oS-ocl" userLabel="Send Item">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uyP-i9-Aer">
                                            <rect key="frame" x="254" y="7" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="发送"/>
                                            <connections>
                                                <action selector="sendBtnClicked:" destination="DZa-hG-IRT" eventType="touchUpInside" id="hgv-29-OFG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lax-vN-TR2">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DZa-hG-IRT" id="eT4-WI-aY3"/>
                                    <outlet property="delegate" destination="DZa-hG-IRT" id="MRR-fL-Gcz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yWd-gz-9m7" firstAttribute="top" secondItem="Lax-vN-TR2" secondAttribute="bottom" id="3b0-bn-E7W"/>
                            <constraint firstItem="Lax-vN-TR2" firstAttribute="top" secondItem="JND-h2-GLx" secondAttribute="top" constant="64" id="M9h-GX-gdX"/>
                            <constraint firstAttribute="trailing" secondItem="Lax-vN-TR2" secondAttribute="trailing" id="cxp-dx-qHQ"/>
                            <constraint firstAttribute="trailing" secondItem="yWd-gz-9m7" secondAttribute="trailing" id="fty-0a-yfI"/>
                            <constraint firstItem="yWd-gz-9m7" firstAttribute="leading" secondItem="JND-h2-GLx" secondAttribute="leading" id="hF0-41-bj9"/>
                            <constraint firstItem="Nzj-UU-lAB" firstAttribute="top" secondItem="yWd-gz-9m7" secondAttribute="bottom" id="xyV-8l-mMI"/>
                            <constraint firstItem="Lax-vN-TR2" firstAttribute="leading" secondItem="JND-h2-GLx" secondAttribute="leading" id="zI0-c7-fGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QH0-1a-68V"/>
                    <connections>
                        <outlet property="sendButton" destination="uyP-i9-Aer" id="7Mj-0y-o7P"/>
                        <outlet property="sendItem" destination="N22-oS-ocl" id="ZSs-XG-83T"/>
                        <outlet property="tableView" destination="Lax-vN-TR2" id="lnz-XG-PIW"/>
                        <outlet property="textField" destination="rPg-cw-QOE" id="oTk-WC-UqG"/>
                        <outlet property="textFieldItem" destination="U8w-17-edF" id="JsB-mJ-Scf"/>
                        <outlet property="toolbar" destination="yWd-gz-9m7" id="6II-hu-6Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWf-AZ-7AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="1510"/>
        </scene>
        <!--Web View User Controller-->
        <scene sceneID="EkW-qY-tgT">
            <objects>
                <viewController storyboardIdentifier="WKWebViewUserID" id="GPr-zr-Ogj" customClass="WKWebViewUserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjy-CP-1f9"/>
                        <viewControllerLayoutGuide type="bottom" id="14W-il-AfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCw-HM-2aj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pet-V9-g33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="1510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Br-MF-C8h">
            <objects>
                <viewController storyboardIdentifier="SUDID" id="m27-BS-k55" customClass="UDIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goH-Bc-bLW"/>
                        <viewControllerLayoutGuide type="bottom" id="1mI-PC-iDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsM-AA-GW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IDFA:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn8-Kn-Ijb">
                                <rect key="frame" x="10" y="70" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="openUDID:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-Vm-vZ9">
                                <rect key="frame" x="10" y="121" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KEYCHAIN:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-Pg-yjL">
                                <rect key="frame" x="10" y="223" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERDEFULT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-UH-7Q6">
                                <rect key="frame" x="10" y="274" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IDFV:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-mf-moP">
                                <rect key="frame" x="10" y="172" width="300" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="idfaLabel" destination="xn8-Kn-Ijb" id="xdI-TV-W09"/>
                        <outlet property="idfvLabel" destination="0cC-mf-moP" id="jTJ-9Q-2Uu"/>
                        <outlet property="keychainLabel" destination="6YH-Pg-yjL" id="Eel-Nx-DJ1"/>
                        <outlet property="openUDIDLabel" destination="tBh-Vm-vZ9" id="vwn-xu-cxZ"/>
                        <outlet property="userdefultLabel" destination="EWp-UH-7Q6" id="rb6-3R-GDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14o-K3-Gc0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="870.99999999999989"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="C5o-mW-zrl">
            <objects>
                <viewController storyboardIdentifier="KYInputID" id="8Kx-KU-8Jb" customClass="KYInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzn-VV-wnU"/>
                        <viewControllerLayoutGuide type="bottom" id="TgY-7s-NBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjC-S2-Io9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TP-LJ-K7E" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-tI-2Nc">
                                        <rect key="frame" x="5" y="2" width="30" height="30"/>
                                        <state key="normal" image="sound"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-Gz-WI8">
                                        <rect key="frame" x="340" y="2" width="30" height="30"/>
                                        <state key="normal" image="plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-rE-52I">
                                        <rect key="frame" x="300" y="2" width="30" height="30"/>
                                        <state key="normal" image="smail"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-iF-Wgb" customClass="KYTextView">
                                        <rect key="frame" x="45" y="5" width="250" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="inputView" destination="kdq-iF-Wgb" id="PVw-QQ-L4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrn-jf-Dyy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="870.99999999999989"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="ijb-yj-a1p">
            <objects>
                <viewController storyboardIdentifier="QRCodeID" id="Up0-hO-Ztp" customClass="QRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQq-Og-K7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="q9w-05-URW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ht-ON-diu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入二维码内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-yu-gBe">
                                <rect key="frame" x="16" y="127" width="288" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-n8-Vf0">
                                <rect key="frame" x="16" y="209" width="130" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.66274509800000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanAction:" destination="Up0-hO-Ztp" eventType="touchUpInside" id="1W8-4D-40x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-w6-w4g">
                                <rect key="frame" x="100" y="301" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-hu-JTl">
                                <rect key="frame" x="174" y="209" width="130" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.66274509800000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAction:" destination="Up0-hO-Ztp" eventType="touchUpInside" id="GJs-MB-dtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="uuW-w6-w4g" id="SLm-ZL-9kd"/>
                        <outlet property="qrTextField" destination="yEy-yu-gBe" id="5KE-qD-j0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTD-Bk-PNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="870.99999999999989"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="7wF-ZA-NBT">
            <objects>
                <viewController storyboardIdentifier="WIFIScanID" id="a6k-AR-3Cl" customClass="WIFIScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecO-gG-lq1"/>
                        <viewControllerLayoutGuide type="bottom" id="ez0-Wx-ksg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsw-Ph-ZtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-QT-gBq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="a6k-AR-3Cl" id="sbY-VU-vbt"/>
                                    <outlet property="delegate" destination="a6k-AR-3Cl" id="6h6-XK-fZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="wifiScanTableView" destination="vQA-QT-gBq" id="bCs-c1-cY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzo-F8-Udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="870.99999999999989"/>
        </scene>
        <!--Custom Button View Controller-->
        <scene sceneID="nn1-KJ-YZQ">
            <objects>
                <viewController storyboardIdentifier="CustomButtonVCID" id="OxE-W3-kq1" customClass="CustomButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvQ-QO-4Zn"/>
                        <viewControllerLayoutGuide type="bottom" id="T6p-d4-6Qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6e5-vL-NOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26O-U6-aH5" customClass="KYButton">
                                <rect key="frame" x="38" y="85" width="100" height="120"/>
                                <color key="backgroundColor" red="1" green="0.9489128134" blue="0.82177803940000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="文下图上" image="175x175">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.51087605950000003" blue="0.18396613000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="xibBtnClick:" destination="OxE-W3-kq1" eventType="touchUpInside" id="Fw6-bz-EUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-BV-pwn" customClass="KYButton">
                                <rect key="frame" x="182" y="95" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.9489128134" blue="0.82177803940000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="文字在图片内" image="175x175">
                                    <color key="titleColor" red="0.1921145916" green="0.2376825809" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.51087605950000003" blue="0.18396613000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="titleInsideImage" destination="UD2-BV-pwn" id="YUD-HU-cPc"/>
                        <outlet property="xibBtn" destination="26O-U6-aH5" id="vrn-xV-OdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSI-Cw-8Ox" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1510"/>
        </scene>
    </scenes>
    <resources>
        <image name="175x175" width="87" height="89"/>
        <image name="plus" width="30" height="30"/>
        <image name="smail" width="30" height="30"/>
        <image name="sound" width="30" height="30"/>
    </resources>
</document>
