<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareUIView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-0f-fsL">
                    <rect key="frame" x="0.0" y="236" width="320" height="244"/>
                    <subviews>
                        <view tag="6100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-Xg-aYC">
                            <rect key="frame" x="0.0" y="20" width="106" height="67"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-wJ-VfV">
                                    <rect key="frame" x="31" y="0.0" width="45" height="45"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-lZ-0Su">
                                    <rect key="frame" x="0.0" y="46" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="F0h-yr-fTr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q5v-wJ-VfV" firstAttribute="leading" secondItem="3IN-Xg-aYC" secondAttribute="leading" constant="31" id="1w2-xv-ZO5"/>
                                <constraint firstAttribute="trailing" secondItem="Q5v-wJ-VfV" secondAttribute="trailing" constant="30" id="2Lf-qw-FU0"/>
                                <constraint firstItem="SiE-lZ-0Su" firstAttribute="leading" secondItem="3IN-Xg-aYC" secondAttribute="leading" id="4NZ-ne-keZ"/>
                                <constraint firstItem="SiE-lZ-0Su" firstAttribute="top" secondItem="Q5v-wJ-VfV" secondAttribute="bottom" constant="1" id="FEm-EK-oK0"/>
                                <constraint firstAttribute="bottom" secondItem="SiE-lZ-0Su" secondAttribute="bottom" id="Rej-cq-zLU"/>
                                <constraint firstAttribute="trailing" secondItem="SiE-lZ-0Su" secondAttribute="trailing" id="bFq-fZ-fXl"/>
                                <constraint firstItem="Q5v-wJ-VfV" firstAttribute="top" secondItem="3IN-Xg-aYC" secondAttribute="top" id="cj2-I0-9ZC"/>
                            </constraints>
                        </view>
                        <view tag="6101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-NZ-HK0">
                            <rect key="frame" x="107" y="20" width="106" height="67"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-hm-b4m">
                                    <rect key="frame" x="31" y="0.0" width="45" height="45"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-hO-zvH">
                                    <rect key="frame" x="0.0" y="46" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Iph-hI-bg3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NXc-hm-b4m" firstAttribute="leading" secondItem="d6v-NZ-HK0" secondAttribute="leading" constant="31" id="Mtu-ZQ-VpZ"/>
                                <constraint firstItem="NXc-hm-b4m" firstAttribute="top" secondItem="d6v-NZ-HK0" secondAttribute="top" id="Per-Yg-p1t"/>
                                <constraint firstAttribute="trailing" secondItem="j7s-hO-zvH" secondAttribute="trailing" id="bwc-Hc-Hpi"/>
                                <constraint firstAttribute="bottom" secondItem="j7s-hO-zvH" secondAttribute="bottom" id="dQU-Tg-IIz"/>
                                <constraint firstItem="j7s-hO-zvH" firstAttribute="top" secondItem="NXc-hm-b4m" secondAttribute="bottom" constant="1" id="qbW-5H-YpR"/>
                                <constraint firstAttribute="trailing" secondItem="NXc-hm-b4m" secondAttribute="trailing" constant="30" id="u3E-uz-dUl"/>
                                <constraint firstItem="j7s-hO-zvH" firstAttribute="leading" secondItem="d6v-NZ-HK0" secondAttribute="leading" id="xlQ-RL-z0e"/>
                            </constraints>
                        </view>
                        <view tag="6102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLy-Sn-QPe">
                            <rect key="frame" x="214" y="20" width="106" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-dO-iq9">
                                    <rect key="frame" x="0.0" y="46" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9Vp-pM-afK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sina_blog" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-HS-t1y">
                                    <rect key="frame" x="31" y="0.0" width="45" height="45"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3EE-HS-t1y" firstAttribute="top" secondItem="qLy-Sn-QPe" secondAttribute="top" id="0Im-B8-qe9"/>
                                <constraint firstAttribute="width" constant="106" id="1H7-Bl-xVA"/>
                                <constraint firstAttribute="height" constant="67" id="2Zf-4x-pcj"/>
                                <constraint firstItem="8qy-dO-iq9" firstAttribute="top" secondItem="3EE-HS-t1y" secondAttribute="bottom" constant="1" id="9X6-Lc-SnD"/>
                                <constraint firstAttribute="trailing" secondItem="3EE-HS-t1y" secondAttribute="trailing" constant="30" id="HZR-4o-RrR"/>
                                <constraint firstAttribute="trailing" secondItem="8qy-dO-iq9" secondAttribute="trailing" id="c40-Mg-rGM"/>
                                <constraint firstAttribute="bottom" secondItem="8qy-dO-iq9" secondAttribute="bottom" id="fs4-Ik-na9"/>
                                <constraint firstItem="8qy-dO-iq9" firstAttribute="leading" secondItem="qLy-Sn-QPe" secondAttribute="leading" id="mMQ-j2-KrG"/>
                                <constraint firstItem="3EE-HS-t1y" firstAttribute="leading" secondItem="qLy-Sn-QPe" secondAttribute="leading" constant="31" id="nz1-2b-GcS"/>
                            </constraints>
                        </view>
                        <view tag="6103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-0V-P2L">
                            <rect key="frame" x="0.0" y="107" width="106" height="67"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qq" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-4w-8yG">
                                    <rect key="frame" x="31" y="0.0" width="45" height="45"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-Ec-DTm">
                                    <rect key="frame" x="0.0" y="46" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="nsJ-uF-FZW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aAW-4w-8yG" firstAttribute="top" secondItem="QhP-0V-P2L" secondAttribute="top" id="9OR-zd-Wgs"/>
                                <constraint firstAttribute="trailing" secondItem="hY5-Ec-DTm" secondAttribute="trailing" id="DQf-KX-E1z"/>
                                <constraint firstAttribute="bottom" secondItem="hY5-Ec-DTm" secondAttribute="bottom" id="X8f-yD-uEv"/>
                                <constraint firstItem="aAW-4w-8yG" firstAttribute="leading" secondItem="QhP-0V-P2L" secondAttribute="leading" constant="31" id="YTO-sn-Rpu"/>
                                <constraint firstItem="hY5-Ec-DTm" firstAttribute="top" secondItem="aAW-4w-8yG" secondAttribute="bottom" constant="1" id="Z4n-HK-g0a"/>
                                <constraint firstAttribute="trailing" secondItem="aAW-4w-8yG" secondAttribute="trailing" constant="30" id="lfX-GM-FUP"/>
                                <constraint firstItem="hY5-Ec-DTm" firstAttribute="leading" secondItem="QhP-0V-P2L" secondAttribute="leading" id="mSn-Xw-J5w"/>
                            </constraints>
                        </view>
                        <view tag="6104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-Zt-8Nb">
                            <rect key="frame" x="107" y="107" width="106" height="67"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Qzone" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-Qi-o8r">
                                    <rect key="frame" x="31" y="0.0" width="45" height="45"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxN-ZC-euJ">
                                    <rect key="frame" x="0.0" y="46" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1R1-jO-fOs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UxN-ZC-euJ" firstAttribute="top" secondItem="fdD-Qi-o8r" secondAttribute="bottom" constant="1" id="5vL-bv-6uc"/>
                                <constraint firstAttribute="bottom" secondItem="UxN-ZC-euJ" secondAttribute="bottom" id="9Zr-pr-n0M"/>
                                <constraint firstAttribute="trailing" secondItem="UxN-ZC-euJ" secondAttribute="trailing" id="Bwx-OD-Na6"/>
                                <constraint firstAttribute="trailing" secondItem="fdD-Qi-o8r" secondAttribute="trailing" constant="30" id="JpC-du-zLK"/>
                                <constraint firstItem="fdD-Qi-o8r" firstAttribute="leading" secondItem="dg6-Zt-8Nb" secondAttribute="leading" constant="31" id="Myz-5i-eoW"/>
                                <constraint firstItem="UxN-ZC-euJ" firstAttribute="leading" secondItem="dg6-Zt-8Nb" secondAttribute="leading" id="ph5-Lz-OB0"/>
                                <constraint firstItem="fdD-Qi-o8r" firstAttribute="top" secondItem="dg6-Zt-8Nb" secondAttribute="top" id="wlI-qg-Vec"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-DY-6Eq">
                            <rect key="frame" x="10" y="194" width="300" height="30"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="X1N-pj-fZK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="dg6-Zt-8Nb" secondAttribute="centerX" id="63k-C4-6yN"/>
                        <constraint firstAttribute="centerX" secondItem="d6v-NZ-HK0" secondAttribute="centerX" id="DDw-NX-vdE"/>
                        <constraint firstAttribute="trailing" secondItem="qLy-Sn-QPe" secondAttribute="trailing" id="G0M-sL-Oz3"/>
                        <constraint firstItem="3IN-Xg-aYC" firstAttribute="height" secondItem="QhP-0V-P2L" secondAttribute="height" id="Hem-1y-sqb"/>
                        <constraint firstAttribute="trailing" secondItem="jaL-DY-6Eq" secondAttribute="trailing" constant="10" id="ISg-ku-Uv1"/>
                        <constraint firstItem="3IN-Xg-aYC" firstAttribute="width" secondItem="d6v-NZ-HK0" secondAttribute="width" id="K24-Wo-PU4"/>
                        <constraint firstItem="3IN-Xg-aYC" firstAttribute="height" secondItem="d6v-NZ-HK0" secondAttribute="height" id="MmU-eV-x0U"/>
                        <constraint firstItem="3IN-Xg-aYC" firstAttribute="width" secondItem="qLy-Sn-QPe" secondAttribute="width" id="PUN-Y6-KEI"/>
                        <constraint firstAttribute="height" constant="244" id="QUZ-oh-0cX"/>
                        <constraint firstItem="QhP-0V-P2L" firstAttribute="leading" secondItem="DBB-0f-fsL" secondAttribute="leading" id="SG9-Mg-R6q"/>
                        <constraint firstItem="3IN-Xg-aYC" firstAttribute="width" secondItem="dg6-Zt-8Nb" secondAttribute="width" id="Snu-JW-sQA"/>
                        <constraint firstItem="qLy-Sn-QPe" firstAttribute="top" secondItem="DBB-0f-fsL" secondAttribute="top" constant="20" id="VfD-hq-Zol"/>
                        <constraint firstItem="jaL-DY-6Eq" firstAttribute="leading" secondItem="DBB-0f-fsL" secondAttribute="leading" constant="10" id="ZzW-PZ-bGw"/>
                        <constraint firstItem="3IN-Xg-aYC" firstAttribute="width" secondItem="QhP-0V-P2L" secondAttribute="width" id="blb-xa-33T"/>
                        <constraint firstItem="d6v-NZ-HK0" firstAttribute="top" secondItem="3IN-Xg-aYC" secondAttribute="top" id="ds0-lQ-Ltd"/>
                        <constraint firstItem="jaL-DY-6Eq" firstAttribute="top" secondItem="dg6-Zt-8Nb" secondAttribute="bottom" constant="20" id="ejZ-Ir-IvY"/>
                        <constraint firstItem="3IN-Xg-aYC" firstAttribute="leading" secondItem="DBB-0f-fsL" secondAttribute="leading" id="nIq-w6-MNN"/>
                        <constraint firstItem="d6v-NZ-HK0" firstAttribute="top" secondItem="DBB-0f-fsL" secondAttribute="top" constant="20" id="nu0-XO-yWN"/>
                        <constraint firstItem="jaL-DY-6Eq" firstAttribute="top" secondItem="QhP-0V-P2L" secondAttribute="bottom" constant="20" id="r21-NU-HXF"/>
                        <constraint firstItem="3IN-Xg-aYC" firstAttribute="height" secondItem="dg6-Zt-8Nb" secondAttribute="height" id="s1p-fV-vu8"/>
                        <constraint firstAttribute="bottom" secondItem="jaL-DY-6Eq" secondAttribute="bottom" constant="20" id="yKK-Ev-yR6"/>
                        <constraint firstItem="3IN-Xg-aYC" firstAttribute="height" secondItem="qLy-Sn-QPe" secondAttribute="height" id="yMB-lY-9br"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-km-l2d">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DBB-0f-fsL" secondAttribute="trailing" id="9wt-LE-scI"/>
                <constraint firstItem="LcI-km-l2d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hon-yR-Fyz"/>
                <constraint firstItem="DBB-0f-fsL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nn0-z5-Xpw"/>
                <constraint firstAttribute="trailing" secondItem="LcI-km-l2d" secondAttribute="trailing" id="Oyu-dd-KtA"/>
                <constraint firstItem="DBB-0f-fsL" firstAttribute="top" secondItem="LcI-km-l2d" secondAttribute="bottom" id="UfF-lF-ykM"/>
                <constraint firstAttribute="bottom" secondItem="DBB-0f-fsL" secondAttribute="bottom" id="slY-EW-PRX"/>
                <constraint firstItem="LcI-km-l2d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zyB-PT-b2g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BgBottomViewHeight" destination="QUZ-oh-0cX" id="NaN-Yp-wiw"/>
                <outlet property="QQFriend" destination="QhP-0V-P2L" id="UXh-lk-Czg"/>
                <outlet property="QQZone" destination="dg6-Zt-8Nb" id="aik-0h-rqA"/>
                <outlet property="cancelButton" destination="jaL-DY-6Eq" id="haf-u1-VBg"/>
                <outlet property="shareBGView" destination="DBB-0f-fsL" id="hry-DH-Knj"/>
                <outlet property="shareHiddenView" destination="LcI-km-l2d" id="QMn-Nu-XVQ"/>
                <outlet property="sinaWeibo" destination="qLy-Sn-QPe" id="kvT-Mj-GM5"/>
                <outlet property="weiboLeft" destination="G0M-sL-Oz3" id="dpZ-lM-Dmq"/>
                <outlet property="weixinCicle" destination="d6v-NZ-HK0" id="e5w-qe-yKI"/>
                <outlet property="weixinFriend" destination="3IN-Xg-aYC" id="bmj-Cu-g1D"/>
            </connections>
            <point key="canvasLocation" x="594" y="328"/>
        </view>
    </objects>
    <resources>
        <image name="Qzone" width="45" height="45"/>
        <image name="friends" width="45" height="45"/>
        <image name="icon_qq" width="45" height="45"/>
        <image name="icon_sina_blog" width="45" height="45"/>
        <image name="icon_wechat" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
